---------geom.nde---------
Parsing: nde
maplist graph
Parsing: 6158
Done!
Nodes: 6158 MaxLabel: 6157
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 4632
MaxSize: 22
Nodes: 18087
Time: 110
Aborted: false
max clique size: 18.0
graph after cliqueness: 137
[]
conta0
39.0
coreness0.006
graph:39
writing graph...
creating Metagraph...
9
Parsing: nde
maplist graph
Parsing: 39
Done!
Nodes: 39 MaxLabel: 1470
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 2
MaxSize: 22
Nodes: 56
Time: 1
Aborted: false
nodes added
2
edges added
Cliques of cliques graph generated
writing graph...
----------------------
[576, 81, 99, 108, 125, 137, 140, 172, 441, 464, 469, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296]
size: 22
nodes: 22
Launching Berlowitz...
Building graph from file geom.nde218.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at geom.nde218_connected
18
time for enumerating 1 kplexes: 0.182996

ERRORS:
none
total time2.838
1
----------------------
[1231, 1232, 1233, 1234, 1237, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470]
size: 17
nodes: 17
Launching Berlowitz...
Building graph from file geom.nde218.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at geom.nde218_connected
18
time for enumerating 1 kplexes: 0.092315

ERRORS:
none
total time3.585
1
printing k-plexes:
81,99,108,125,137,140,172,441,464,469,576,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296
final # of k-plexes found:1
