---------ca-GrQc.nde---------
Parsing: nde
maplist graph
Parsing: 5242
Done!
Nodes: 5241 MaxLabel: 5241
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 3905
MaxSize: 44
Nodes: 14914
Time: 207
Aborted: false
max clique size: 35.0
graph after cliqueness: 228
[]
conta0
115.0
coreness0.007
graph:115
writing graph...
creating Metagraph...
18
Parsing: nde
maplist graph
Parsing: 115
Done!
Nodes: 115 MaxLabel: 5207
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 5
MaxSize: 44
Nodes: 268
Time: 55
Aborted: false
nodes added
5
edges added
Cliques of cliques graph generated
writing graph...
----------------------
[2565, 9, 123, 147, 316, 445, 558, 598, 676, 845, 934, 1270, 1352, 1400, 1605, 1813, 1974, 2242, 2277, 2465, 2489, 2553, 2822, 2867, 2901, 3044, 3494, 3501, 3778, 3892, 4023, 4058, 4153, 4167, 4233, 4282, 4324, 4408, 4553, 4601, 4681, 4981, 5056, 5148]
size: 44
nodes: 46
Launching Berlowitz...
Building graph from file ca-GrQc.nde235.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-GrQc.nde235_connected
35
time for enumerating 3 kplexes: 2.009892

ERRORS:
none
total time5.656
3
----------------------
[2565, 10, 123, 147, 316, 445, 558, 598, 676, 845, 932, 1270, 1352, 1400, 1605, 1813, 1974, 2242, 2277, 2465, 2489, 2553, 2822, 2867, 2901, 3044, 3494, 3501, 3778, 3892, 4023, 4058, 4153, 4167, 4233, 4282, 4324, 4408, 4601, 4681, 4981, 5056, 5148]
size: 43
nodes: 46
Launching Berlowitz...
Building graph from file ca-GrQc.nde235.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-GrQc.nde235_connected
35
time for enumerating 3 kplexes: 2.234061

ERRORS:
none
total time8.402
3
----------------------
[2565, 9, 123, 147, 316, 445, 558, 598, 676, 845, 932, 1270, 1352, 1400, 1605, 1813, 1974, 2242, 2277, 2465, 2489, 2553, 2822, 2867, 2901, 3044, 3494, 3501, 3778, 3892, 4023, 4058, 4153, 4167, 4233, 4282, 4324, 4408, 4601, 4681, 4981, 5056, 5148]
size: 43
nodes: 46
Launching Berlowitz...
Building graph from file ca-GrQc.nde235.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-GrQc.nde235_connected
35
time for enumerating 3 kplexes: 2.489020

ERRORS:
none
total time11.379
3
----------------------
[2560, 254, 543, 545, 662, 751, 755, 757, 998, 1042, 1277, 1324, 1334, 1410, 1526, 1562, 1714, 1915, 2656, 2668, 2764, 2799, 2917, 3490, 3527, 3530, 3531, 3577, 3683, 4490, 4608, 4910, 4913, 4935, 5207]
size: 35
nodes: 35
Launching Berlowitz...
Building graph from file ca-GrQc.nde235.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-GrQc.nde235_connected
35
time for enumerating 1 kplexes: 0.172983

ERRORS:
none
total time11.958
4
----------------------
[519, 22, 394, 474, 521, 977, 1060, 1298, 1331, 1475, 1555, 1782, 1951, 1983, 2059, 2493, 2539, 2862, 2905, 2955, 2956, 3007, 3097, 3255, 3523, 3636, 3900, 3960, 4015, 4157, 4158, 4530, 4771, 4946]
size: 34
nodes: 34
Launching Berlowitz...
Building graph from file ca-GrQc.nde235.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-GrQc.nde235_connected
35
time for enumerating 1 kplexes: 0.390791

ERRORS:
none
total time12.594
4
printing k-plexes:
9,123,147,316,445,558,598,676,845,934,1270,1352,1400,1605,1813,1974,2242,2277,2465,2489,2553,2565,2822,2867,2901,3044,3494,3501,3778,3892,4023,4058,4153,4167,4233,4282,4324,4408,4553,4601,4681,4981,5056,5148
9,123,147,316,445,558,598,676,845,932,934,1270,1352,1400,1605,1813,1974,2242,2277,2465,2489,2553,2565,2822,2867,2901,3044,3494,3501,3778,3892,4023,4058,4153,4167,4233,4282,4324,4408,4601,4681,4981,5056,5148
9,10,123,147,316,445,558,598,676,845,932,1270,1352,1400,1605,1813,1974,2242,2277,2465,2489,2553,2565,2822,2867,2901,3044,3494,3501,3778,3892,4023,4058,4153,4167,4233,4282,4324,4408,4601,4681,4981,5056,5148
254,543,545,662,751,755,757,998,1042,1277,1324,1334,1410,1526,1562,1714,1915,2560,2656,2668,2764,2799,2917,3490,3527,3530,3531,3577,3683,4490,4608,4910,4913,4935,5207
final # of k-plexes found:4
