---------ca-CondMat.nde---------
Parsing: nde
maplist graph
Parsing: 23133
Done!
Nodes: 23133 MaxLabel: 23132
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
cliques: 10000 , clq: [4701, 19046]
Cliques: 18502
MaxSize: 26
Nodes: 99937
Time: 766
Aborted: false
max clique size: 21.0
graph after cliqueness: 1725
[]
conta0
51.0
coreness0.247
graph:51
writing graph...
creating Metagraph...
11
Parsing: nde
maplist graph
Parsing: 51
Done!
Nodes: 51 MaxLabel: 21070
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 3
MaxSize: 26
Nodes: 99
Time: 2
Aborted: false
nodes added
3
edges added
Cliques of cliques graph generated
writing graph...
----------------------
[14211, 921, 1458, 2526, 2773, 3091, 3445, 3790, 5173, 7310, 7382, 7752, 7761, 7861, 8687, 9050, 11140, 11297, 15375, 16062, 16755, 17008, 17169, 19191, 19367, 19500]
size: 26
nodes: 28
Launching Berlowitz...
Building graph from file ca-CondMat.nde221.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-CondMat.nde221_connected
21
time for enumerating 3 kplexes: 0.566997

ERRORS:
none
total time4.542
3
----------------------
[16896, 221, 449, 3171, 3757, 5012, 5616, 5888, 6419, 6706, 6889, 8544, 10799, 13137, 13767, 14056, 14322, 14602, 18122, 18354, 19530, 21051, 21070]
size: 23
nodes: 23
Launching Berlowitz...
Building graph from file ca-CondMat.nde221.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-CondMat.nde221_connected
21
time for enumerating 1 kplexes: 0.165045

ERRORS:
none
total time5.258
4
----------------------
[14211, 5483, 2773, 3091, 3790, 5173, 7310, 7382, 7752, 7761, 7861, 8687, 9050, 9763, 11140, 15375, 16062, 16755, 17008, 17169, 19191, 19500]
size: 22
nodes: 28
Launching Berlowitz...
Building graph from file ca-CondMat.nde221.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at ca-CondMat.nde221_connected
21
time for enumerating 3 kplexes: 0.346831

ERRORS:
none
total time6.076
4
printing k-plexes:
221,449,3171,3757,5012,5616,5888,6419,6706,6889,8544,10799,13137,13767,14056,14322,14602,16896,18122,18354,19530,21051,21070
921,1458,2526,2773,3091,3445,3790,5173,7310,7382,7752,7761,7861,8687,9050,11140,11297,14211,15375,16062,16755,17008,17169,19191,19367,19500
2773,3091,3445,3790,5173,5483,7310,7382,7752,7761,7861,8687,9050,11140,14211,15375,16062,16755,17008,17169,19191,19500
2773,3091,3790,5173,5483,7310,7382,7752,7761,7861,8687,9050,9763,11140,14211,15375,16062,16755,17008,17169,19191,19500
final # of k-plexes found:4
