---------jazz.nde---------
Parsing: nde
maplist graph
Parsing: 198
Done!
Nodes: 198 MaxLabel: 197
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 746
MaxSize: 30
Nodes: 5666
Time: 79
Aborted: false
max clique size: 24.0
graph after cliqueness: 138
[]
conta0
30.0
coreness0.178
graph:30
writing graph...
creating Metagraph...
12
Parsing: nde
maplist graph
Parsing: 30
Done!
Nodes: 30 MaxLabel: 173
Algotithm object created, class=bk.sparse.TomitaXPivot
Starting search; Timeout: -1ms
Cliques: 1
MaxSize: 30
Nodes: 31
Time: 0
Aborted: false
nodes added
1
edges added
Cliques of cliques graph generated
writing graph...
----------------------
[3, 6, 11, 12, 13, 14, 17, 18, 19, 20, 22, 100, 120, 127, 132, 136, 148, 149, 151, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
size: 30
nodes: 30
Launching Berlowitz...
Building graph from file jazz.nde224.txt...
Graph is ready
Starts enumerating connected k-plexes..
Output will be found at jazz.nde224_connected
24
time for enumerating 1 kplexes: 0.320982

ERRORS:
none
total time2.247
1
printing k-plexes:
3,6,11,12,13,14,17,18,19,20,22,100,120,127,132,136,148,149,151,163,164,165,166,167,168,169,170,171,172,173
final # of k-plexes found:1
